Receiver/Windows/RemotePackReceiver/ControllerListItem.xaml

<UserControl x:Class="RemotePresentReceiver.ControllerListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RemotePresentReceiver"
             mc:Ignorable="d" Height="86">
    <Grid>
        <Image Name="imgPlatform" Stretch="Fill" HorizontalAlignment="Left" Width="45" Margin="5,5,5,5" />
        <StackPanel>
            <Label Content="Device Name" Height="40" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="24" Margin="55,0,0,0" />
            <StackPanel Orientation="Horizontal" Margin="55,0,0,0" Height="22">
                <Label x:Uid="labelDevice" Content="{x:Static local:AppResources.listItemDevice}" Width="60" FontSize="10" />
                <Label Content="" Name="label2" Height="22" VerticalAlignment="Bottom" FontSize="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="55,0,0,0" Height="22">
                <Label x:Uid="labelController" Content="{x:Static local:AppResources.listItemController}" Width="60" FontSize="10" />
                <Label Content="" Name="label3" Height="22" VerticalAlignment="Bottom" FontSize="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
