Receiver/Windows/RemotePackReceiver/MainWindow.xaml

<Window x:Class="RemotePresentReceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RemotePresentReceiver"
        x:Uid="mainWindow"
        Title="Remote Pack Receiver" Height="368" Width="525" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Resources/Icon.ico">
    <Grid>
        <ListBox Name="lstControllers" Margin="12,63,12,41" KeyDown="lstControllers_KeyUp" />
        <Button x:Uid="buttonConnect" Content="{x:Static local:AppResources.connect}" Height="23" Margin="124,0,124,12" Name="btnConnect" VerticalAlignment="Bottom" Click="btnConnect_Click" />
        <Label x:Uid="labelNotice" Content="{x:Static local:AppResources.connWait}" Height="28" Margin="12,29,12,0" Name="lblNotice" VerticalAlignment="Top" />
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem x:Uid="menuFile" Header="{x:Static local:AppResources.menuFile}">
                <MenuItem x:Uid="menuOptions" Header="{x:Static local:AppResources.menuOptions}" Name="mnuOptions" Click="mnuOptions_Click" />
                <Separator />
                <MenuItem x:Uid="menuExit" Header="{x:Static local:AppResources.menuExit}" Name="mnuExit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem x:Uid="menuHelp" Header="{x:Static local:AppResources.menuHelp}">
                <MenuItem x:Uid="menuAbout" Header="{x:Static local:AppResources.menuAbout}" Name="mnuAbout" Click="mnuAbout_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
