Receiver/Windows/RemotePackReceiver/OptionWindow.xaml

<Window x:Class="RemotePresentReceiver.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RemotePresentReceiver"
        Title="{x:Static local:AppResources.optionWindow}" Height="284" Width="368" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="12" Name="tabControl1">
            <TabItem Header="{x:Static local:AppResources.optionGeneral}" Name="tabGeneral">
                <Grid>
                    <Label Content="Remote Pack Receiver Option" Height="28" Margin="6,155,6,0" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                    <CheckBox Content="{x:Static local:AppResources.telnetPortOption}" Height="16" HorizontalAlignment="Left" Margin="12,14,0,0" Name="chkUseTelnetPort" VerticalAlignment="Top" Width="286" Checked="chkUseTelnetPort_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static local:AppResources.optionPresent}" Name="tabPresent">
                <Grid>
                    <Label Content="{x:Static local:AppResources.screenLaserColor}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <Ellipse Height="23" HorizontalAlignment="Left" Margin="124,11,0,0" Name="elsScreenLaser" Stroke="Black" VerticalAlignment="Top" Width="23" />
                    <Slider Height="23" Margin="6,40,6,0" Name="sldRed" VerticalAlignment="Top" Value="255" Maximum="255" ValueChanged="sldRed_ValueChanged" />
                    <Slider Height="23" Margin="6,69,6,0" Name="sldGreen" VerticalAlignment="Top" Value="0" Maximum="255" ValueChanged="sldGreen_ValueChanged" />
                    <Slider Height="23" Margin="6,98,6,0" Name="sldBlue" VerticalAlignment="Top" Value="0" Maximum="255" ValueChanged="sldBlue_ValueChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static local:AppResources.optionMediaControl}" Name="tabMediaControl">
                <Grid />
            </TabItem>
            <TabItem Header="{x:Static local:AppResources.optionGamePad}" Name="tabGamePad">
                <Grid>
                    <Button Content="▲" Height="50" HorizontalAlignment="Left" Margin="56,6,0,0" Name="button2" VerticalAlignment="Top" Width="50" IsTabStop="False" Click="button7_Click" KeyUp="button7_KeyUp" />
                    <Button Content="◀" Height="50" HorizontalAlignment="Left" Margin="6,56,0,0" Name="button3" VerticalAlignment="Top" Width="50" IsTabStop="False" Click="button7_Click" KeyUp="button7_KeyUp" />
                    <Button Content="▶" Height="50" HorizontalAlignment="Left" Margin="106,56,0,0" Name="button4" VerticalAlignment="Top" Width="50" IsTabStop="False" Click="button7_Click" KeyUp="button7_KeyUp" />
                    <Button Content="▼" Height="50" HorizontalAlignment="Left" Margin="56,106,0,0" Name="button5" VerticalAlignment="Top" Width="50" IsTabStop="False" Click="button7_Click" KeyUp="button7_KeyUp" />
                    <Button Content="X" Height="50" HorizontalAlignment="Left" Margin="201,32,0,0" Name="button6" VerticalAlignment="Top" Width="50" IsTabStop="False" Click="button7_Click" KeyUp="button7_KeyUp" />
                    <Button Content="Y" Height="50" HorizontalAlignment="Left" Margin="257,32,0,0" Name="button7" VerticalAlignment="Top" Width="50" IsTabStop="False" Click="button7_Click" KeyUp="button7_KeyUp" />
                    <Button Content="A" Height="50" HorizontalAlignment="Left" Margin="184,88,0,0" Name="button8" VerticalAlignment="Top" Width="50" IsTabStop="False" Click="button7_Click" KeyUp="button7_KeyUp" />
                    <Button Content="B" Height="50" HorizontalAlignment="Left" Margin="240,88,0,0" Name="button9" VerticalAlignment="Top" Width="50" IsTabStop="False" Click="button7_Click" KeyUp="button7_KeyUp" />
                    <Button Content="Select" Height="23" HorizontalAlignment="Left" Margin="68,162,0,0" Name="btnSelect" VerticalAlignment="Top" Width="75" IsTabStop="False" Click="button7_Click" KeyUp="button7_KeyUp" />
                    <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="149,162,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" IsTabStop="False" Click="button7_Click" KeyUp="button7_KeyUp" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
