RemotePresent/WindowsPhone/RemoteMediaControl/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RemoteMediaControl.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Language="ko-KR"
    shell:SystemTray.IsVisible="True" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel에는 응용 프로그램 이름 및 페이지 제목이 포함됩니다.-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Remote MediaControl" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="도움말" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
        <controls:Pivot Height="607" HorizontalAlignment="Left" Margin="12,0,12,0" Name="Help" VerticalAlignment="Top" Width="456" Grid.Row="1">
            <controls:PivotItem Header="연결하기">
                <Grid Height="446" Width="432">
                    <phone:WebBrowser Name="connectionBrowser" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="명령실행">
                <Grid Height="446" Width="432">
                    <phone:WebBrowser Name="commandBrowser" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--ApplicationBar 사용법을 보여 주는 샘플 코드-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="단추 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="단추 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="메뉴 항목 1"/>
                <shell:ApplicationBarMenuItem Text="메뉴 항목 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
